{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ThisIsMySecretKey123456",
    "ValidIssuer": "http://localhost:44327",
    "ValidAudience": "https://localhost:7083/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CNVLSQN;Database=LibraryManagementSysDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "AuthConnection": "Server=DESKTOP-CNVLSQN;Database=LibraryAutDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }  
}
